<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>星际旅行小游戏</title>
  <script>
  function show() {
      document.getElementById("pop").style.display = "block";
    }
    //显示提示框
    function newgame() {
      document.getElementById("pop").style.display = "none";
      window.location.href='星际旅行小游戏.html';
    }
    //开始新游戏
    function out() {
      document.getElementById("pop").style.display = "none";
    }
    //提示框关闭
  </script>
  <style>
  body{	
		background:url(image/background.png) no-repeat;
		background-size:100%;
	} 
	#mask {
      display: none;
      opacity: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }
	figure {
  		width: 200px;
  		height: 60px;
  		margin: 130px auto;
  		cursor: pointer;
	}
	figure div {
  		height: 100%;
  		transform-style: preserve-3d;
  		transition: 0.35s;
	}
	[href]{
		text-decoration: none; 
		color:white;
	}
	#div1:hover{
  		transform: rotateX(-90deg);
	}
	#div2:hover{
  		transform: rotateX(-90deg);
	}
	#div3:hover{
  		transform: rotateX(-90deg);
	}
	/*鼠标悬停3D旋转效果*/
	span.face {
  		width: 100%;
  		height: 100%;
  		position: absolute;
  		box-sizing: border-box;
  		border: 2px solid #fff;
  		font-family: 'Source Sans Pro',sans-serif;
  		line-height: 50px;
  		font-size: 30px;
  		text-align: center;
	}
	span.face:nth-child(1) {
  		color: white;
  		transform: translate3d(0, 0, 30px);
	}
	/*双面设置应用于3D变化*/
	span.face:nth-child(2) {
  		color: white;
  		transform: rotateX(90deg) translate3d(0, 0, 30px);	
	}
	#stars{
		top:0px;
		left:0px;
		position:absolute;
		z-index: 1;
	}    
	#mid{	
		top:0px;
		left:0px;
		position:absolute;
		z-index: 2;
	}  
	#top{	
		top:0px;
		left:0px;
		position:absolute;
		z-index: 3;
	}  
    #pop{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 999;
    }
    #pop #popMain{ 
     	width: 600px; 
		min-height: 300px; 
		background: #fff; 
		position: absolute; 
		left: 50%; 
		top: 30%; 
		margin-left: -300px;
	}
    #popMiddle #one{ 
		vertical-align:center;
		text-align: center;
		font-size: 24px; 
		color: #666; 
		padding: 0;
	}
	#popMiddle #two{ 
		vertical-align:center;
		text-align: center;
		font-size: 40px; 
		color: #666; 
		padding: 40px 0;
	}
    #pop #popBottom{ 
		position: absolute; 
		bottom: 0; 
		left: 0; 
		display: flex; 
		width: 100%; 
		height: 80px; 
		text-align: center; 
		background:#26037A;
	}
    #pop #popBottom span{ 
		flex: 1; 
		text-align: center; 
		font-size: 24px; 
		color: #fff; 
		line-height: 80px; 
		cursor: pointer;
	}
    #pop #popBottom span:first-of-type{ 
      	border-right: 1px solid #fff;
  }
  </style>
</head>

<body>
  <div id="pop">
    <div id="popMain">
      <div id="popMiddle">
        <p id="one"> Control the spaceship with direction arrows.Have a good time!</p>
      </div>
      <div id="popBottom">
        <span id="span1" onClick="newgame()">New Game</span>
        <span id="span2" onClick="out()">Leave</span>
      </div>
    </div>
  </div>
  <!--弹出框:帮助及游戏结束功能-->
  <figure id="figure">
    <div id="div1" onClick="newgame()">
      <span class="face" onClick="newgame()">New Game</span>
      <span class="face" onClick="newgame()">New Game</span>
    </div>
    <br>
    <div id="div2" onClick="show()">
      <span class="face" onClick="show()">Help</span>
      <span class="face" onClick="show()">Help</span>
    </div>
    <br>
    <div id="div3" onClick="javascript:window.opener=null;window.open('','_self');window.close();">
      <span class="face"><a href="javascript:window.opener=null;window.open('','_self');window.close();">Leave</a></span>
      <span class="face"><a href="javascript:window.opener=null;window.open('','_self');window.close();">Leave</a></span>
    </div>
  </figure>
  <!--设置初始界面元素-->
  <canvas id="stars">
    <p>Your browserdoes not support the canvas element.</p>
  </canvas>
  <canvas id="mid">
    <p>Your browserdoes not support the canvas element.</p>
  </canvas>
  <canvas id="top" onmousemove="draw(event)">
    <p>Your browserdoes not support the canvas element.</p>
  </canvas>
</body>
</html>